StockInfo.Uwp/MainPage.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Uwp.Views"
    x:Class="StockInfo.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StockInfo.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:StockInfo.Uwp.Common.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:AutoSuggestQueryParameterConverter x:Key="AutoSuggestConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding NativationItemInvokeCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{Binding NativationLoadedCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="BackRequested">
                    <core:InvokeCommandAction Command="{Binding NativationBackRequestedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" x:Uid="MainPage_NavigationItem_Info" Tag="StockInfo" />
                <NavigationViewItem Icon="Save" x:Uid="MainPage_NavigationItem_ForeignInvestor" Tag="ForeignInvestor" />
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Uid="MainPage_SuggestionBox" QueryIcon="Find" ItemsSource="{Binding SuggestionItemsSource}" Text="{Binding SearchStockText, Mode=TwoWay}" DisplayMemberPath="DisplayLabel">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding AutoSuggestSearchCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding AutoSuggestTextChangeCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SuggestionChosen">
                            <core:InvokeCommandAction Command="{Binding AutoSuggestChosenCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="{Binding Hello}"/>
                        <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</views:MvxWindowsPage>
